{
    "files.associations": {
        "memory": "c",
        "type_traits": "cpp",
        "bitmap.h": "c",
        "xlocale": "c",
        "xstring": "c",
        "sstream": "c",
        "xlocmon": "c",
        "ratio": "c",
        "generatetables.h": "c",
        "deque": "c",
        "hash_map": "c",
        "list": "c",
        "map": "c",
        "vector": "c",
        "xhash": "c",
        "xtree": "c",
        "trie.h": "c",
        "stat.h": "c",
        "istream": "c",
        "unordered_map": "c"
    }
}